.page-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.description{
  font-size: 15px;
  padding: 5px;
}
.button-options{
  margin: 25px 0;
  display: flex;
  a{
    margin: 10px;
    text-decoration: none;
  }
  button{
    width: 100%;
    display: flex;
    padding: 15px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 8px;
    border: none;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    transition: 0.2s;
    cursor: pointer;
    .icon{
      font-size: 20px;
    }
    p{
      margin: 0 5px;
      font-weight: bold;
    }
    &:hover{
      transform: scale(1.1);
    }
  }
}
.experience{
  .sub-title{
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
  }
}

@media (max-width:800px){
  .button-options{
    flex-direction: column;
    button{
      padding: 15px 50px;
    }
  }
}
